# spino

./: README.md  pom.xml
spino-core/: pom.xml
spino-core/src/main/java/spino/core/: LocationBinding.java  RoutingTable.java  Spino.java  SpinoHazelcastImpl.java  SpinoServiceListener.java
spino-core/src/test/java/lab/spino/core/: Example.java
spino-httpclient/: README.md  pom.xml
spino-httpclient/src/main/java/spino/: SpinoHttpHostProvider.java
spino-httpclient/src/test/java/: Example.java
src/main/java/spino/core/: Endpoint.java  EndpointMember.java  LocationBinding.java  RoutingTable.java  ServiceLocation.java  Spino.java  SpinoHazelcastImpl.java  SpinoImpl.java
src/test/java/lab/spino/core/: Example.java  Singleton.java
